---
layout: page
hideFooter: true
---

<div class="almost">

  <div class="margin">
    <header class="post-header">
      <h1>Almost Finished</h1>
    </header>

      <p>We need to confirm your email address.</p>

      <p>To complete the registration process, please click the link in the email we just sent you. In the meantime, feel free to browse my <a href="/blog">posts and articles</a>, take a look at the <a href="/services">services we offer</a>, or <a href="/our-work">check out some of our work</a>.</p>

  </div>

</div>
